<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tossed Out - {{ login }}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">

<style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
            font-family: Garet;
        }
        .login-container {
            text-align: center;
            width: 150%;
            max-width: 360px;
            margin-bottom: 350px;
            margin-right: 75px;

        }

        .signup-container {
             text-align: center;
            width: 150%;
            max-width: 360px;
            margin-bottom: 350px;
            margin-right: 75px;

        }
        .otp-container {
             text-align: center;
            width: 150%;
            max-width: 360px;
            margin-bottom: 350px;
            margin-right: 75px;

        }
        .tosd {
            height: 50px;
            text-align: center;
            margin-bottom: 180px;
            font-family: Gagalin;
            margin-left: auto;
            margin-right: auto;
            font-size: 35px;
            max-width: fit-content;
        }
        @media (max-height: 925px) {
        .tosd {
            margin-bottom: 60px;
        }
            .login-container, .signup-container, .otp-container {
                margin-bottom: 125px;
            }
        }
        @media (max-height: 750px) {
        .tosd {
            margin-bottom: 10px;
        }
            .login-container, .signup-container, .otp-container {
                margin-bottom: 100px;
            }
        }
        .form-control {
            margin-bottom: 15px;
        }
        h2{
            margin-bottom: 25px;

        }
        .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 3rem;
      color: #000;
      text-decoration: none;
      background: none;
      border: none;
      cursor: pointer;
      width: 50px; height: 50px;

    }
    .close-button:hover {
      color: red;
    }
    .a-button {
        background: none;
        border: none;
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        padding: 0;

    }

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('close').addEventListener('click', function () {
                window.location.href = window.history.back();
            })
        })
        function redeem(login) {
            fetch('/change_login_action', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                 },
                body: JSON.stringify({
                    new_login : login
                })
             })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log(data);

            })
    .catch(error => console.error('Error:', error));

                    setTimeout(function(){
                    location.reload();
                    },50)
}
    </script>
</head>
<body>
    <a class="close-button" aria-label="Close" id = "close" href = {{ url_for('about_us') }}>&times;</a>
    <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="form-wrapper position-relative">
    {% if login == 'SignIn' %}
     <div class="login-container">
     <h3 class = "tosd"> Tossed Out!</h3>
         <h2 class = "text-center">Welcome Back!</h2>
     <form method = "POST">
         {{ sign_in_form.hidden_tag() }}
         {{ sign_in_form.email.label(class = "form-label") }}
         {{ sign_in_form.email(class = "form-control") }}
         {% for error in sign_in_form.email.errors %}
                        <span style="color: red;">[{{ error }}]</span>
         {% endfor %}
         {{ sign_in_form.password.label(class = "form-label") }}
         {{ sign_in_form.password(class = "form-control") }}
         {% for error in sign_in_form.password.errors %}
                        <span style="color: red;">[{{ error }}]</span>
         {% endfor %}

         {{ sign_in_form.submit(class="btn btn-success w-100") }}
     </form>
     <p class="mt-3">Don't have an account? <button onclick = redeem('SignUp') class = "a-button">Sign up</button></p>
     <button onclick = redeem('ResetPasswordEmail') class = "a-button">Forgot Password</button>
     </div>
    {% elif login == 'SignUp' %}
        <div class="signup-container">
        <h3 class = "tosd"> Tossed Out!</h3>
        <h2 class = "text-center">Welcome!</h2>
        <form method = "POST">
         {{ sign_up_form.hidden_tag() }}
         {{ sign_up_form.email.label(class = "form-label") }}
         {{ sign_up_form.email(class = "form-control") }}
         {% for error in sign_up_form.email.errors %}
             <span style="color: red;">[{{ error }}]</span>
         {% endfor %}
         {{ sign_up_form.password.label(class = "form-label") }}
         {{ sign_up_form.password(class = "form-control") }}
         {% for error in sign_up_form.password.errors %}
             <span style="color: red;">[{{ error }}]</span>
         {% endfor %}

         {{ sign_up_form.submit(class="btn btn-success w-100") }}
        </form>
        <p class="mt-3">Already have an account? <button onclick = redeem('SignIn') class = "a-button">Sign in</button></p>
        </div>
    {% elif login == 'ResetPasswordEmail' %}
     <!-- TODO: THERES GONNA BE 3 PARTS TO THIS PART, ASKING FOR EMAIL, OTP AND THEN FINALLY RESET PASSWORD PROMPT -->
        <div class ="login-container">
        <h3 class = "tosd"> Tossed Out!</h3>
        <h2 class = "text-center">Password Reset</h2>
        <form method = "POST">
            {{ reset_password_email.hidden_tag() }}
            {{ reset_password_email.email.label(class = "form-label") }}
            {{ reset_password_email.email(class = "form-control") }}
            {% for error in reset_password_email.email.errors %}
             <span style="color: red;">[{{ error }}]</span>
         {% endfor %}
            {{ reset_password_email.submit(class="btn btn-success w-100") }}
        </form>
        <p class="mt-3"><button onclick = redeem('SignIn') class = "a-button">Back to Sign In</button></p>
        </div>
    {% elif login == "ResetPasswordOtp" %}
        <div class ="otp-container">
        <h3 class = "tosd"> Tossed Out!</h3>
        <h2 class = "text-center">Password Reset</h2>
        <form method = "POST">
            {{ reset_password_otp.hidden_tag() }}
            {{ reset_password_otp.otp.label(class = "form-label") }}
            {{ reset_password_otp.otp(class = "form-control") }}
            {% for error in reset_password_otp.otp.errors %}
             <span style="color: red;">[{{ error }}]</span>
         {% endfor %}
            {{ reset_password_otp.submit(class="btn btn-success w-100") }}
        </form>
        <p class="mt-3"><button onclick = redeem('ResetPasswordEmail') class = "a-button">Use a different Email</button></p>
        </div>
    {% elif login == "ResetPassword" %}
        <div class ="login-container">
        <h3 class = "tosd"> Tossed Out!</h3>
        <h2 class = "text-center">Password Reset</h2>
        <form method = "POST">
            {{ reset_password.hidden_tag() }}
            {{ reset_password.password.label(class = "form-label") }}
            {{ reset_password.password(class="form-control") }}

            {{ reset_password.verifypassword.label(class = "form-label") }}
            {{ reset_password.verifypassword(class="form-control") }}
        {% for error in reset_password.verifypassword.errors %}
             <span style="color: red;">[{{ error }}]</span>
         {% endfor %}
        {% for error in reset_password.password.errors %}
             <span style="color: red;">[{{ error }}]</span>
         {% endfor %}
            {{ reset_password.submit(class= "btn btn-success w-100") }}
        </form>

        </div>
    {% elif login == 'OTP' %}
    <div class="otp-container">
    <h3 class = "tosd"> Tossed Out!</h3>
        <h2 class = "text-center">One-Time Password</h2>
    <form method = "POST">
        {{ otp_form.hidden_tag() }}
        {{ otp_form.otp.label(class = "form-label") }}
        {{ otp_form.otp(class = "form-control") }}
        {% for error in otp_form.otp.errors %}
        <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
        {{ otp_form.submit(class="btn btn-success w-100") }}
    </form>
    <p class="mt-3"><button onclick = redeem('SignUp') class = "a-button">Use a different Email</button></p>
    </div>
    {% endif %}
    </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>